{
    "python-envs.pythonProjects": [
        {
            "path": "Materiais_e_Metodos/Python",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}